In [1]:
import pandas as pd

In [8]:
D2_1 = pd.read_csv('data/Sentiment analysis/Data 2/test.csv', encoding='ISO-8859-1')
D2_2 = pd.read_csv('data/Sentiment analysis/Data 2/train.csv', encoding='ISO-8859-1')

In [9]:
D2_1

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²)
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0
...,...,...,...,...,...,...,...,...,...
4810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
D2_1 = D2_1[["text", "sentiment"]]

In [13]:
D2_1

                                                   text sentiment
0     Last session of the day  http://twitpic.com/67ezh   neutral
1      Shanghai is also really exciting (precisely -...  positive
2     Recession hit Veronique Branquinho, she has to...  negative
3                                           happy bday!  positive
4                http://twitpic.com/4w75p - I like it!!  positive
...                                                 ...       ...
4810                                                NaN       NaN
4811                                                NaN       NaN
4812                                                NaN       NaN
4813                                                NaN       NaN
4814                                                NaN       NaN

[4815 rows x 2 columns]

In [14]:
D2_1.isnull().sum()

text         1281
sentiment    1281
dtype: int64

In [15]:
D2_1 = D2_1.dropna(axis=0, how='any')

In [16]:
D2_1

                                                   text sentiment
0     Last session of the day  http://twitpic.com/67ezh   neutral
1      Shanghai is also really exciting (precisely -...  positive
2     Recession hit Veronique Branquinho, she has to...  negative
3                                           happy bday!  positive
4                http://twitpic.com/4w75p - I like it!!  positive
...                                                 ...       ...
3529  its at 3 am, im very tired but i can`t sleep  ...  negative
3530  All alone in this old house again.  Thanks for...  positive
3531   I know what you mean. My little dog is sinkin...  negative
3532  _sutra what is your next youtube video gonna b...  positive
3533   http://twitpic.com/4woj2 - omgssh  ang cute n...  positive

[3534 rows x 2 columns]

In [17]:
import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

nltk.download('stopwords')
nltk.download('punkt')

# Load stop words
stop_words = set(stopwords.words('english'))

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [18]:
def preprocess_text(text):
    text = text.lower()  # Convert to lowercase
    text = re.sub(r'<.*?>', '', text)  # Remove HTML tags
    text = re.sub(r'http\S+', '', text)  # Remove URLs
    text = re.sub(r'[^a-zA-Z\s]', '', text)  # Remove special characters
    text = ' '.join([word for word in word_tokenize(text) if word not in stop_words])  # Remove stop words
    return text

In [19]:
D2_1['text'] = D2_1['text'].apply(preprocess_text)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_25524\152801806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D2_1['text'] = D2_1['text'].apply(preprocess_text)

In [20]:
D2_1

                                                   text sentiment
0                                      last session day   neutral
1     shanghai also really exciting precisely skyscr...  positive
2     recession hit veronique branquinho quit compan...  negative
3                                            happy bday  positive
4                                                  like  positive
...                                                 ...       ...
3529                            im tired cant sleep try  negative
3530  alone old house thanks net keeps alive kicking...  positive
3531  know mean little dog sinking depression wants ...  negative
3532        sutra next youtube video gon na love videos  positive
3533                             omgssh ang cute ng bby  positive

[3534 rows x 2 columns]

In [21]:
D2_1['sentiment'] = D2_1['sentiment'].map({'positive': 2, 'neutral': 1, 'negative': 0})

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_25524\3401756879.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D2_1['sentiment'] = D2_1['sentiment'].map({'positive': 2, 'neutral': 1, 'negative': 0})

In [22]:
D2_1

                                                   text  sentiment
0                                      last session day          1
1     shanghai also really exciting precisely skyscr...          2
2     recession hit veronique branquinho quit compan...          0
3                                            happy bday          2
4                                                  like          2
...                                                 ...        ...
3529                            im tired cant sleep try          0
3530  alone old house thanks net keeps alive kicking...          2
3531  know mean little dog sinking depression wants ...          0
3532        sutra next youtube video gon na love videos          2
3533                             omgssh ang cute ng bby          2

[3534 rows x 2 columns]

In [10]:
D2_2

,textID,text,selected_text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²)
0,cb774db0d1,"I`d have responded, if I were going","I`d have responded, if I were going",neutral,morning,0-20,Afghanistan,38928346,652860.0,60
1,549e992a42,Sooo SAD I will miss you here in San Diego!!!,Sooo SAD,negative,noon,21-30,Albania,2877797,27400.0,105
2,088c60f138,my boss is bullying me...,bullying me,negative,night,31-45,Algeria,43851044,2381740.0,18
3,9642c003ef,what interview! leave me alone,leave me alone,negative,morning,46-60,Andorra,77265,470.0,164
4,358bd9e861,"Sons of ****, why couldn`t they put them on t...","Sons of ****,",negative,noon,60-70,Angola,32866272,1246700.0,26
...,...,...,...,...,...,...,...,...,...,...
27476,4eac33d1c0,wish we could come see u on Denver husband l...,d lost,negative,night,31-45,Ghana,31072940,227540.0,137
27477,4f4c4fc327,I`ve wondered about rake to. The client has ...,", don`t force",negative,morning,46-60,Greece,10423054,128900.0,81
27478,f67aae2310,Yay good for both of you. Enjoy the break - y...,Yay good for both of you.,positive,noon,60-70,Grenada,112523,340.0,331
27479,ed167662a5,But it was worth it ****.,But it was worth it ****.,positive,night,70-100,Guatemala,17915568,107160.0,167
27480,6f7127d9d7,All this flirting going on - The ATG smiles...,All this flirting going on - The ATG smiles. Y...,neutral,morning,0-20,Guinea,13132795,246000.0,53

In [23]:
D2_2 = D2_2[["text", "sentiment"]]

In [24]:
D2_2

                                                    text sentiment
0                    I`d have responded, if I were going   neutral
1          Sooo SAD I will miss you here in San Diego!!!  negative
2                              my boss is bullying me...  negative
3                         what interview! leave me alone  negative
4       Sons of ****, why couldn`t they put them on t...  negative
...                                                  ...       ...
27476   wish we could come see u on Denver  husband l...  negative
27477   I`ve wondered about rake to.  The client has ...  negative
27478   Yay good for both of you. Enjoy the break - y...  positive
27479                         But it was worth it  ****.  positive
27480     All this flirting going on - The ATG smiles...   neutral

[27481 rows x 2 columns]

In [25]:

D2_2.isnull().sum()

text         1
sentiment    0
dtype: int64

In [26]:

D2_2 = D2_2.dropna(axis=0, how='any')

In [27]:

D2_2

                                                    text sentiment
0                    I`d have responded, if I were going   neutral
1          Sooo SAD I will miss you here in San Diego!!!  negative
2                              my boss is bullying me...  negative
3                         what interview! leave me alone  negative
4       Sons of ****, why couldn`t they put them on t...  negative
...                                                  ...       ...
27476   wish we could come see u on Denver  husband l...  negative
27477   I`ve wondered about rake to.  The client has ...  negative
27478   Yay good for both of you. Enjoy the break - y...  positive
27479                         But it was worth it  ****.  positive
27480     All this flirting going on - The ATG smiles...   neutral

[27480 rows x 2 columns]

In [28]:

import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

nltk.download('stopwords')
nltk.download('punkt')

# Load stop words
stop_words = set(stopwords.words('english'))

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [29]:

def preprocess_text(text):
    text = text.lower()  # Convert to lowercase
    text = re.sub(r'<.*?>', '', text)  # Remove HTML tags
    text = re.sub(r'http\S+', '', text)  # Remove URLs
    text = re.sub(r'[^a-zA-Z\s]', '', text)  # Remove special characters
    text = ' '.join([word for word in word_tokenize(text) if word not in stop_words])  # Remove stop words
    return text

In [30]:


D2_2['text'] = D2_2['text'].apply(preprocess_text)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_25524\170720478.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D2_2['text'] = D2_2['text'].apply(preprocess_text)

In [31]:

D2_2

                                                    text sentiment
0                                     id responded going   neutral
1                                sooo sad miss san diego  negative
2                                          boss bullying  negative
3                                  interview leave alone  negative
4               sons couldnt put releases already bought  negative
...                                                  ...       ...
27476  wish could come see u denver husband lost job ...  negative
27477  ive wondered rake client made clear net dont f...  negative
27478  yay good enjoy break probably need hectic week...  positive
27479                                              worth  positive
27480                 flirting going atg smiles yay hugs   neutral

[27480 rows x 2 columns]

In [32]:

D2_2['sentiment'] = D2_2['sentiment'].map({'positive': 2, 'neutral': 1, 'negative': 0})

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_25524\388881432.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D2_2['sentiment'] = D2_2['sentiment'].map({'positive': 2, 'neutral': 1, 'negative': 0})

In [33]:

D2_2

                                                    text  sentiment
0                                     id responded going          1
1                                sooo sad miss san diego          0
2                                          boss bullying          0
3                                  interview leave alone          0
4               sons couldnt put releases already bought          0
...                                                  ...        ...
27476  wish could come see u denver husband lost job ...          0
27477  ive wondered rake client made clear net dont f...          0
27478  yay good enjoy break probably need hectic week...          2
27479                                              worth          2
27480                 flirting going atg smiles yay hugs          1

[27480 rows x 2 columns]

In [34]:
D2_2.isnull().sum()

text         0
sentiment    0
dtype: int64

In [35]:
D2_1 = D2_1[D2_1['text'].str.contains(r'\b[a-zA-Z]+\b', regex=True, na=False)]

In [36]:
D2_1

                                                   text  sentiment
0                                      last session day          1
1     shanghai also really exciting precisely skyscr...          2
2     recession hit veronique branquinho quit compan...          0
3                                            happy bday          2
4                                                  like          2
...                                                 ...        ...
3529                            im tired cant sleep try          0
3530  alone old house thanks net keeps alive kicking...          2
3531  know mean little dog sinking depression wants ...          0
3532        sutra next youtube video gon na love videos          2
3533                             omgssh ang cute ng bby          2

[3522 rows x 2 columns]

In [37]:
D2_2

                                                    text  sentiment
0                                     id responded going          1
1                                sooo sad miss san diego          0
2                                          boss bullying          0
3                                  interview leave alone          0
4               sons couldnt put releases already bought          0
...                                                  ...        ...
27476  wish could come see u denver husband lost job ...          0
27477  ive wondered rake client made clear net dont f...          0
27478  yay good enjoy break probably need hectic week...          2
27479                                              worth          2
27480                 flirting going atg smiles yay hugs          1

[27480 rows x 2 columns]

In [38]:
D2_2 = D2_2[D2_2['text'].str.contains(r'\b[a-zA-Z]+\b', regex=True, na=False)]

In [39]:
D2_2

                                                    text  sentiment
0                                     id responded going          1
1                                sooo sad miss san diego          0
2                                          boss bullying          0
3                                  interview leave alone          0
4               sons couldnt put releases already bought          0
...                                                  ...        ...
27476  wish could come see u denver husband lost job ...          0
27477  ive wondered rake client made clear net dont f...          0
27478  yay good enjoy break probably need hectic week...          2
27479                                              worth          2
27480                 flirting going atg smiles yay hugs          1

[27414 rows x 2 columns]

In [40]:
D2 = pd.concat([D2_1, D2_2])

In [41]:
D2

                                                    text  sentiment
0                                       last session day          1
1      shanghai also really exciting precisely skyscr...          2
2      recession hit veronique branquinho quit compan...          0
3                                             happy bday          2
4                                                   like          2
...                                                  ...        ...
27476  wish could come see u denver husband lost job ...          0
27477  ive wondered rake client made clear net dont f...          0
27478  yay good enjoy break probably need hectic week...          2
27479                                              worth          2
27480                 flirting going atg smiles yay hugs          1

[30936 rows x 2 columns]

In [42]:
D2.shape

(30936, 2)

In [43]:
D2.duplicated().sum()

615

In [47]:
D2 = D2.drop_duplicates()

In [48]:
D2.to_csv("data/Sentiment analysis/Preprocessed data/D2.csv")